{"name":"安知鱼`Blog","short_name":"安知鱼","theme_color":"#3b70fc","background_color":"#3b70fc","display":"fullscreen","scope":"/","start_url":"/","id":"/","icons":[{"src":"img/siteicon/manifest-icon-192.maskable.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"img/siteicon/manifest-icon-192.maskable.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"img/siteicon/manifest-icon-512.maskable.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"img/siteicon/manifest-icon-512.maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"splash_pages":null}